import type { ForumRelatedId, ForumUser, DbTopic, DbComment } from '../types'

type Comment = {
  body: string
  comments?: Comment[]
}

type Topic = {
  title: string
  body: string
  isSticky?: boolean
  comments?: Comment[]
}

const userFirstId = 6264
const userLastId = 6273
const usersLength = userLastId - userFirstId + 1

const forumUsers: ForumUser[] = Array.from(
  { length: usersLength },
  (_, index) => ({ id: userFirstId + index })
)

const topics: Topic[] = [
  {
    title: 'Осбенности игры',
    body: `## Основные особенности
- Аркада с бесконечным игровым процессом
- 2D, вид сбоку
- Повышающаяся со временем сложность

Игрок перемещается по платформам, избегая столкновения с врагами и отстреливая их, попутно собирая "бонусы".
Цель игры - набрать как можно больше очков, которые начисляются за уничтожение врагов.
Условие завершения игры - нулевой уровень шкалы здоровья игрока.


## Игровое поле
Представляет из себя фиксированную область с разбросанными по ней случайным образом платформами для перемещения игрока. Расположение платформ генерируется в начале игры.

Платформы трех видов:
- Статичные
- Подвижные по горизонтали
- Подвижные по вертикали

Нижняя граница поля - "осязаема", игрок может спокойно перемещаться по ней, не боясь провалиться под карту. Правая и левая границы так же фиксированы и непроницаемы для игрока.
В нижней части присутствуют специальные платформы ("батуты"), позволяющие игроку совершать сильные прыжки. Их расположение и количество всегда неизменно.


## Игрок
- Имеет возможность перемещаться с помощью кнопок управления "вверх", "вниз", "вправо", "влево".
- Есть механика двойного прыжка - не касаясь поверхности, игрок может осуществить до 2-х прыжков подряд.
- Стоя на платформе и прожав кнопку "вниз", игрок может "спуститься" с платформы.
- Игрок может отстреливать врагов по кнопке "огонь" (ЛКМ). Скорость стрельбы имеет ограничение и может быть временно увеличена (см. бонус "адреналин").
- Выстрелы проходят сквозь платформы, их пересечения не регистрируются. При столкновении же с врагом выстрел пропадает.
- Направление стрельбы задается путем перемещения курсора мыши, по направлению ограничений нет - 360 градусов.
- Игрок имеет шкалу "здоровья", которая уменьшается при столкновении с врагами или увеличивается при подборе соответствующих бонусов (см. бонус "доп. здоровье"). Верхний порог шкалы не ограничен, зависит от того, насколько хорошо игрок справляется с подбором бонусов. При достижении нижнего порога игра завершаетя.


## Враги
- Представляют из себя сферы, преследующие игрока в попытках столкнуться с ним и нанести урон.
- Генерируются за пределами карты с трех сторон (кроме нижней). Враги за пределами карты помечаются метками на границе видимой области, чтобы игрок заранее мог просчитать опасность своего маневра и понимать откуда ему ждать появления врагов.
- Со временем базовая скорость и интенсивность генерации повышаются. Количество одновременно присутствующих на поле врагов ограничено - если лимит достигнут, спавн приостанавлияется.
- Враги изначально имеют скорость значительно меньшую, чем скорость игрока, но с возсрастанием длительности своей жизни пропорционально возрастает и их скорость - это должно мотивировать игрока отдавать приоритет самым "старым" врагам и не позволит бесконечно "убегать", игнорируя врагов.
- Между собой и с платформами не имеют коллизий, только с игроком.


## Бонусы
Поведение в части перемещения и генерации аналогично врагам. Однако скорость генерации и перемещения фиксирована и не повышается в зависимости от продолжительности игры, времени жизни бонуса. Может иметь некоторый случайный разброс.

Для подбора игроку необходимо столкнуться с бонусом. Как и враги, бонусы могут быть уничтожены выстрелом игрока.

В игре присутствует три вида бонусов (определяется случаным образом при генерации, вероятности появления могут отличаться):
- **Доп. здоровье** - повышает значение шкалы здоровья игрока.
- **"Адреналин"** - повышает скорость стрельбы на время действия бонуса.
- **"Дробовик"** - так же как и адреналин имеет ограниченное время действия, существенно ограничивает дальность стрельбы, но вместо одного снаряда позволяет стрелять дробью с некоторым разбросом, что позволяет поражать несколько врагов за один выстрел на ближней дистанции.

Если игрок подбирает бонус, который уже активен - время не суммируется с оставшимся. Вместо этого счетчик времени обновляется и устанавливается на фиксированное значение так же, как при первоначальном подборе бонуса.
Адреналин и дробовик могут действовать одновременно.
`,
    isSticky: true,
    comments: [
      {
        body: 'Описание игры крутое и продуманное',
      },
      {
        body: 'Когда релиз?',
        comments: [
          {
            body: 'К октябрю будет',
          },
          {
            body: 'Да, неее. 14 сентября обещали выкатить',
            comments: [
              {
                body: 'Какие-нибудь баги обнаружаться и точно перенесут',
                comments: [
                  {
                    body: 'Сомнительно, уже в следующем релизе их фиксить будут',
                  },
                ],
              },
            ],
          },
          {
            body: 'Да, я тоже что-то такое слышал про сентябрь',
          },
        ],
      },
      {
        body: 'Возьму топ-1!',
        comments: [
          {
            body: 'Топ-1000000 :)',
          },
        ],
      },
      {
        body: 'Ачивки будут?',
      },
      {
        body: 'За Орду! Ой... За кипитана Кирка!',
      },
      {
        body: 'PC only? С телефона можно будт гамать?',
        comments: [
          {
            body: 'Ты же с браузера заходишь...',
          },
          {
            body: 'Так на компе у него хром, а на телефоне его нет. Думать надо так-то, у всех своя структура гаджетов',
          },
        ],
      },
      {
        body: 'Как думаете, старый комп потянет, лагать не будет?',
      },
    ],
  },
  {
    title: 'Как пройти дальше 10 минут? Сферы слишком быстрые!',
    body: 'Народ, как вы справляетесь с ускорением врагов? Буквально через пару минут старые сферы начинают летать как бешеные. Есть какая-то тактика, кого отстреливать в первую очередь?',
  },
  {
    title: 'Случайно расстреливаю бонусы. Это фича или баг?',
    body: 'Бесит! Стреляю в толпу сфер, из-за экрана вылетает «Доп. здоровье», и моя же пуля его уничтожает! Когда будет фикс?',
    comments: [
      { body: 'Мне кажется, так и задумывалось' },
      {
        body: 'Ага, только представь картину, когда бонус летит и своей тушкой не дает пулять по сферам за ним. Это гг',
      },
    ],
  },
  {
    title: 'Адреналин + Дробовик',
    body: 'Только что поймал комбо из этих двух бонусов на нижнем батуте. Враги спавнились пачками, а я просто зажал ЛКМ и превратил карту в мясорубку. Жаль, время действия не суммируется, если взять второй такой же.',
  },
  {
    title: 'Проиграл по вине разработчиков!',
    body: 'Запрыгнул на самый верхний батут и потерял себя за плашкой игры! К как раз в это время у меня практически не было здоровья. Даже не увидел, как меня прижучили!',
  },
  {
    title: 'Какая вероятность спавна у Дробовика?',
    body: 'За 3 катки подряд мне выпало 10 бонусов здоровья, 5 адреналинов и НИ ОДНОГО дробовика. У него какой-то супер-низкий шанс дропа или мне просто так «везет»?',
  },
  {
    title: 'Сферы проходят сквозь платформы — это читерство!',
    body: 'Почему наши выстрелы летят сквозь платформы (это ок), но и враги летают сквозь них? Хотелось бы прятаться от сфер под подвижными платформами, а они просто прошивают текстуры насквозь.',
  },
  {
    title: 'Идея для нового бонуса: «Заморозка»',
    body: 'Раз уж у нас игра на выживание, было бы круто добавить четвертый бонус — снежинку, которая на 5 секунд останавливает таймер ускорения «старых» сфер или снижает их базовую скорость.',
  },
  {
    title: 'Ждать ли мультиплеер?',
    body: `Хотим сыграть с другом, планируется ли внедрение мультиплеера?`,
  },
  {
    title: 'Что делать, если лимит врагов достигнут?',
    body: 'Если на карте уже максимальное количество сфер и спавн приостановлен, выгодно ли НЕ убивать старые сферы, а просто уворачиваться, чтобы новые (медленные) не появлялись?',
  },
  {
    title: 'Непроницаемые границы карты поджимают',
    body: 'Левая и правая границы фиксированы — это жестко. Сферы прижимают к углу экрана намертво. Может, стоит сделать карту цикличной, как в Pac-Man (ушел влево — вышел справа)?',
  },
  {
    title: 'Случайный разброс скорости бонусов путает',
    body: 'Топик про то, что бонусы летят со случайной скоростью. Иногда Адреналин летит быстрее, чем сферы, и ты тупо не успеваешь рассчитать траекторию прыжка.',
  },
  {
    title: 'Уберите платформы над батутами',
    body: 'Сколько раз уже было, прыгаешь на батут, а попадаешь на платформу, что как раз выше проезжает',
  },
  {
    title: 'Адреналин тратит патроны? А, они же бесконечные',
    body: 'Сначала испугался, что с бонусом "Адреналин" у меня быстро кончатся патроны при зажатом ЛКМ. Потом дошло, что механики перезарядки или лимита обоймы в игре вообще нет.',
  },
  {
    title: 'Стрельба на 360 градусов при падении',
    body: 'Самый кайф в игре — это падать с верхней платформы на нижнюю "осязаемую" границу и крутить мышкой на 360, отстреливая преследующие сферы со всех сторон. Кто не пробовал, стоит попробовать!',
  },
  {
    title: 'Как работает обновление таймера бонусов?',
    body: 'Проверил механику: если у тебя активен Дробовик и ты берешь второй, время работы НЕ суммируется, а просто сбрасывается до максимума. Так что не спешите подбирать дубликаты сразу!',
  },
]

const forumTopics: DbTopic[] = []
const forumComments: DbComment[] = []
let commentId = 1

const getRandomUserId = () => {
  const randomIndex = Math.floor(Math.random() * forumUsers.length)
  return forumUsers[randomIndex].id
}

const getTopicComments = (
  element: Topic | Comment,
  topicId: number,
  parentId: ForumRelatedId = null
) => {
  if ('comments' in element && Array.isArray(element.comments)) {
    element.comments.forEach(e => {
      const currentCommentId = commentId

      forumComments.push({
        id: commentId++,
        topic_id: topicId,
        author: getRandomUserId(),
        body: e.body,
        parent_id: parentId,
      })

      getTopicComments(e, topicId, currentCommentId)
    })
  }
}

topics.forEach((element, index) => {
  const topicId = index + 1
  getTopicComments(element, topicId)
  const { comments: _, isSticky, ...rest } = element
  forumTopics.push({
    ...rest,
    id: topicId,
    author: getRandomUserId(),
    is_sticky: !!isSticky,
  })
})

export default { forumUsers, forumTopics, forumComments }
